# household-backend

./: .gitignore  README.md  build.gradle  settings.gradle  settings.yml
src/main/kotlin/no/householdBackend/: HouseholdApplication.kt
src/main/kotlin/no/householdBackend/auth/: HouseholdAuthenticator.kt  RequireAuthByDefaultDynamicFeature.kt
src/main/kotlin/no/householdBackend/grocery/: CreateGrocery.kt  PatchGrocery.kt
src/main/kotlin/no/householdBackend/household/: CreateHousehold.kt  GetHousehold.kt  Household.kt  PatchHousehold.kt
src/main/kotlin/no/householdBackend/user/: AuthenticateUser.kt  CreateUser.kt  GetUser.kt  User.kt
src/main/kotlin/no/householdBackend/util/: Security.kt
src/main/resources/db/migration/: V1__initial.sql  V3__add_expiration_date.sql
